Random Forest Accuracy: 0.912828947368421
Random Forest Precision: 0.9154186184601174
Random Forest Recall: 0.912828947368421
Random Forest F1 Score: 0.9141219488091709
Random Forest ROC AUC Score: 0.9142434210526316
KNN Accuracy: 0.8772368421052632
KNN Precision: 0.8772368421052632
KNN Recall: 0.8772368421052632
KNN F1 Score: 0.8772368421052632
KNN ROC AUC Score: 0.8772368421052632
Decision Tree Accuracy: 0.8651973684210527
Decision Tree Precision: 0.8651973684210527
Decision Tree Recall: 0.8651973684210527
Decision Tree F1 Score: 0.8651973684210527
Decision Tree ROC AUC Score: 0.8651973684210527
Neural Network Accuracy: 0.7865131497383118
Neural Network Precision: 0.8399094343185425
Neural Network Recall: 0.6344078779220581
Neural Network F1 Score: 0.722836434841156
Neural Network ROC AUC Score: 0.8611360788345337
